# Project_DoAn_Api_Hotel

./: Project_DoAn_Api_Hotel.sln  README.md
Project_DoAn_Api_Hotel/: Program.cs  Project_DoAn_Api_Hotel.csproj  WeatherForecast.cs  appsettings.json
Project_DoAn_Api_Hotel/.config/: dotnet-tools.json
Project_DoAn_Api_Hotel/Controllers/: AuthorizationController.cs  InfoSystemController.cs  TestAuthenController.cs  TokenController.cs  WeatherForecastController.cs
Project_DoAn_Api_Hotel/Data/: ApplicationUser.cs  MyDBContext.cs  Nofitication.cs  TokenInfo.cs
Project_DoAn_Api_Hotel/Helper/: ApplicationMapper.cs
Project_DoAn_Api_Hotel/Migrations/: 20230315045218_Init.Designer.cs  20230315045218_Init.cs  20230315060205_ApplicationUser.Designer.cs  20230315060205_ApplicationUser.cs  20230318070415_addColumnUser.Designer.cs  20230318070415_addColumnUser.cs  20230318075540_init1.Designer.cs  20230318075540_init1.cs  MyDBContextModelSnapshot.cs
Project_DoAn_Api_Hotel/Model/: EmailRequest.cs  MessageModel.cs  Status.cs  UserRoles.cs
Project_DoAn_Api_Hotel/Model/Authentication/: ChangePasswordModel.cs  ChangePasswordResponse.cs  LoginModel.cs  LoginResponse.cs  RegistrationModel.cs
Project_DoAn_Api_Hotel/Model/Token/: AccessTokenResponse.cs  TokenRequest.cs  TokenResponse.cs
Project_DoAn_Api_Hotel/Properties/: launchSettings.json  serviceDependencies.WebHotel - Web Deploy1.json  serviceDependencies.json  serviceDependencies.local.json
Project_DoAn_Api_Hotel/Repository/AuthenRepository/: AuthenRepository.cs  IAuthenRepository.cs
Project_DoAn_Api_Hotel/Repository/EmailRepository/: IMailRepository.cs  MailRepository.cs
Project_DoAn_Api_Hotel/Repository/InfoSystemRepository/: IInfoSystemRepository.cs  InfoSystemRepository.cs
Project_DoAn_Api_Hotel/Repository/NotifiHub/: ConnectionMapping.cs  CustomEmailProvider.cs  IHubClient.cs  (+1 more)
Project_DoAn_Api_Hotel/Startup/: AddRepositorySetup.cs  AuthenJWTSetup.cs  AuthorSetup.cs  IdentitySetup.cs  RepositorySetup.cs  SwaggerSetup.cs
(+8 files in other folders)
